<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>CD期末考週 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://ag1finalreport-40323106.rhcloud.com//static/blog">
        <meta name="author" content="kmol" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="CD期末考週 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="CD期末考週 網頁 (虎尾科大MDE)"/>
        <meta property="og:url" content="http://ag1finalreport-40323106.rhcloud.com//static/blog"/>
        <meta property="og:description" content="CD期末考週 網頁 (虎尾科大MDE)"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/css/style.css" type="text/css"/>

        <link href="http://ag1finalreport-40323106.rhcloud.com//static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CD期末考週 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/" class="navbar-brand">
CD期末考週 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag1.html">Ag1</a>
                        </li>
                        <li >
                            <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag100.html">Ag100</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://ag1finalreport-40323106.rhcloud.com//static/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/xie-tong-chan-pin-she-ji-shi-xi-qi-mo-kao-zhou-zhuan-an-bao-gao.html">協同產品設計實習期末考週專案報告</a></h2>
                <div class="summary"><p>為了能夠更客觀進行各組與各學員的期末自評, 特別以組為單位, 各組員為內容建構成員, 利用四堂課程的時間, 在各組新建的 Github 倉儲中完成此一專案報告.</p>

                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/xie-tong-chan-pin-she-ji-shi-xi-qi-mo-kao-zhou-zhuan-an-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/si-she-er-jia-di-yi-zu-qi-mo-bao-gao.html">四設二甲     第一組期末報告</a></h2>
                <div class="summary"><p>組員 : 
40023139  黃心柏
40223153  王偉紘
40323105  莊舜婷
40323106  曾欣榆
40323107  廖佑珊
40323146  馮俊翰
40323148  楊宗祐</p>
<hr />
<p>組別網誌網址 :</p>
<p><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323105-qi-mo-bao-gao.html">http://ag1finalreport-40323106.rhcloud.com//static/blog/40323105-qi-mo-bao-gao.html</a></p>
<hr />
<p>網址範例 :</p>
<p><a href="http://cdw13-40323105.rhcloud.com/a40323105/ag1_2D">http://cdw13-40323105.rhcloud.com/a40323105/ag1_2D</a></p>
<p>圖片範例 :</p>
<p><img src="http://imgur.com/t3D6G9C.jpg" width="100%" /></p>
<p><a href="https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/5ca77de38138ff64b05209a3">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/5ca77de38138ff64b05209a3</a></p>
<p><a href="https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/14953e75d84dd4a5685544ef">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e ...</a></p>
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/si-she-er-jia-di-yi-zu-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323148-zong-zheng-li.html">40323148   總整理</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323148-zong-zheng-li.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323146-qi-mo-bao-gao.html">40323146         期末報告</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323146-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323107-final-qi-mo-bao-gao.html">40323107  final 期末報告</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323107-final-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323106-final-bao-gao.html">40323106  final 報告</a></h2>
                <div class="summary"><p>3D齒輪繪圖步驟<br>
<br>
<br></p>
<p>1.建立一個onshape繪圖環境
<br>
<br></p>
<p><img src="http://imgur.com/cxIhNM1.jpg" width="100%" />
<br>
<br>
<br>
2.新增組員至協同人清單
<br>
<br></p>
<p><img src="http://imgur.com/QSK7Lvj.jpg" width="100%" />
<br>
<br>
<br>
3.建立齒輪(分配到23齒)
<br>
<br></p>
<p><img src="http://imgur.com/8C9PHYh.jpg" width="100%" />
<br>
<br>
<br>
4.建立基座
<br>
<br>
<img src="http://imgur.com/nDT9mf6.jpg" width="100%" />
<br>
<br>
<br>
5.齒輪組裝
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XqexyeMg0wM" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
6.完成圖
<br>
<br>
<img src="http://imgur.com/ixP5d1P.jpg" width="100%" />
<br>
<br>
<br></p>
<hr />
<p><br>
心得
<br>
<br>
這個學期又匆匆忙忙地過了<br>
謝謝老師的指導<br>
我學會了利用onshape協同畫齒輪<br>
以及組員間的溝通<br>
在這堂課學到的知識<br>
真是受用無窮<br></p>
<p>-------------------------------------------------------------------------<br>
<br>
自評分數：６８</p>
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323106-final-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323105-qi-mo-bao-gao.html">40323105  期末  報告</a></h2>
                <div class="summary"><hr />
<p>cdw18  協同</p>
<p>1.複製2016springcd_final裡面的檔案(除了git及README)</p>
<p><img src="http://imgur.com/A9WsVay.jpg" width="100%" /></p>
<p>2.建立g1資料夾</p>
<p><img src="http://imgur.com/gI9giQs.jpg" width="100%" /></p>
<p>3.建立md檔</p>
<p><img src="http://imgur.com/jTzUzsg.jpg" width="100%" /></p>
<p>4.建立畫布</p>
<p><img src="http://imgur.com/QuoTw2z.jpg" width="100%" /></p>
<p>5.註冊</p>
<p><img src="http://imgur.com/8R0Ns7X.jpg" width="100%" /></p>
<p><img src="http://imgur.com/DHKpqyN.jpg" width="100%" /></p>
<p>6.開啟近端確認是否有報告檔案</p>
<p><img src="http://imgur.com/fcNseGh.jpg" width="100%" /></p>
<p>7.鍊條繪製</p>
<p><img src="http://imgur.com/nWAtc1k.jpg" width="85%" /></p>
<p>8.齒輪繪製</p>
<p>(1)設定齒數及模數</p>
<p><img src="http://imgur.com/7RHbAvB.jpg" width="85%" /></p>
<p>(2)建好之後</p>
<p><img src="http://imgur.com/lgq5ojS.jpg" width="85%" /></p>
<p><a href="https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/f5a6de3a4115a9ae2d484c45">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/f5a6de3a4115a9ae2d484c45</a></p>
<p>(3)各組員都有繪製齒輪,將各齒輪組好之後</p>
<p><img src="http://imgur.com/tsy3O2c.jpg" width="85%" /></p>
<p><a href="https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/0e2dd910a5ee026e153f7244">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/0e2dd910a5ee026e153f7244</a></p>
<p>心得 :</p>
<p>這一次有分配每個人需要做甚麼工作,所以大家都有做到事情,而我是負責建立md檔以及彙整大家所做的東西 ...</p>
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323105-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40223153-final.html">40223153 final</a></h2>
                <div class="summary">
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40223153-final.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40023139-qi-mo-bao-gao.html">40023139 期末報告</a></h2>
                <div class="summary"><h3>CDW18 期末報告</h3>

<h3>CDW11 鍊條上30齒下18齒</h3>

<p></br>
<img src="http://i.imgur.com/0M7Gxw5.png"></p>
<h3>CDW12  2D正齒輪</h3>

<p>使用老師的程式碼</p>
<p>改成自己的畫布 在近端檢視</p>
<p><img src="http://i.imgur.com/VyRyKrz.png"></p>
<h3>CDW 13-CDW15 3D正齒輪</h3>

<p>使用
<img src="http://i.imgur.com/r2NzIWu.png">
onshape可以設定參數</p>
<p>將齒輪模數設定成參數</p>
<p><img src="http://i.imgur.com/beYZHHe.png"></p>
<p>以共用設計變數的方式建立
往後4個齒輪可以同時變更
將四個齒輪畫在同一個Part Studio 中</p>
<p><img src="http://i.imgur.com/N48gW4Z.png"></p>
<p><img src="http://i.imgur.com/EqadJM0.png"></p>
<p><img src="http://i.imgur.com/XCM2aS0.png"></p>
<h3>CDW16  3D正齒輪組合</h3>

<p><img src="http://i.imgur.com/VHeynkl.jpg"></p>
<p>使用Offset 調整使其囓合 (180/N) N=齒數</p>
<p><img src="http://i.imgur.com/qHCVFHZ.jpg"></p>
<p>四齒輪囓合
N1=25 
N2=30 
N3=50<br />
N4=70</p>
<h3>CDW17 最後整合心得與自評 </h3>

<h3>心得</h3>

<p>這學期進行2D鍊條組合、2D齒輪組合、3D齒輪組合的設計，這樣的工作系統，邏輯可以節省許多時間</p>
<p>一、 一開始最大的問題是完全不懂，近端.遠端.衝突 ...</p>
                    <a class="btn btn-default btn-xs" href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40023139-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/xie-tong-chan-pin-she-ji-shi-xi-qi-mo-kao-zhou-zhuan-an-bao-gao.html">
                            協同產品設計實習期末考週專案報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/si-she-er-jia-di-yi-zu-qi-mo-bao-gao.html">
                            四設二甲     第一組期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323148-zong-zheng-li.html">
                            40323148   總整理
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323146-qi-mo-bao-gao.html">
                            40323146         期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323107-final-qi-mo-bao-gao.html">
                            40323107  final 期末報告
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag1.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag100.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag100
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://ag1finalreport-40323106.rhcloud.com//static/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>